---
# ****************************************************************************
# this is template for problem html file.
# please check all lines that have comment "NOTE:" and make your changes.
# Please remove all "NOTE:" like comments from your final file. Don't forget remove this commet as well.
# Pay attention:
# - Format of the time is YYYY-MM-DD-hh-mm (no am/pm). So for problem created Desember,18 2015 at 5:25 pm. 2015-12-18-17-25
# - Date and time should be the same as it is in the name of the problem file.  
# ****************************************************************************
# NOTE: start of the file header.  This is YAML format. Please look here ?????? to be familiar with it.
layout: problem # NOTE: don't change this line
title: Problem 2015-12-18-17-25 # NOTE: put actual date and time here.
permalink: /javascript/problem/2015-12-18-17-25.html # NOTE: put actual date and time here. Google "permalink" to understand purpose of the field
categories: javascript, variables # NOTE: "javascript," is mandatory - because this is JavaScript related problem. Second could be one of the ["variables", "general", "other"]
header: |   #  NOTE: the field is using to show problem info in topic list. It contains question and optional question code. E.g. see http://knowtheweb.org/javascript/variables-topic.html
 <p><b>Question:</b> What would be value of <b>x</b>?</p>
 <PRE>
 var x = 100 / "10";
 </PRE>      

complexity: 2   # NOTE: from 1 to 10.   1 is the simplest. 10 is most complex. Read ?????? for details
importance: 5   # NOTE: from 1 to 10.   1 is the least important. 10 is most important. Read ?????? for details
author: docentmail  # NOTE: put your ID here
# NOTE: end of the YAML file header
---
 
<!-- NOTE: this is beginning of HTML -->
<!-- This part is using HTML, JavaScript, CSS and some Liquid (see https://github.com/Shopify/liquid/wiki/Liquid-for-Designers) -->

<div class="home">
    <h1 class="post-title">Division to "Apple"</h1>   <!-- NOTE: put actual name of the problem instead of [Division to "Apple"] -->
    <h2>{{page.title}}</h2> 
    <p>complexity: <b>{{page.complexity}}</b> ;  importance: <b>{{page.importance}}</b>; author: <b>{{page.author}}</b>  </p>
    
    <hr/>
    <p><b>Question:</b> What would be value of <b>x</b>?</p> <!-- NOTE: this question text -->
<!-- NOTE: this optional question code -->    
{% highlight js %}
var x = 100 / "10";
{% endhighlight %}
    
    <input type="button" class="toggle-button" id="toggleTip" onclick="toggleVisibility('toggleTip', 'tip', 'tip')" value="Show tip"/>
    <div id="tip" style="display: none">
        <p><b>Tip:</b>  Does value of "10" could be converted to number?</p> <!-- NOTE: this question Tip -->    
    </div>    
    <br/>
    <input type="button" class="toggle-button" id="toggleAnswer" onclick="toggleVisibility('toggleAnswer', 'answer', 'answer')" value="Show answer"/>    
    <div id="answer" style="display: none">
    
        <p><b>Answer:</b> Value would be <b>10</b>.</p> <!-- NOTE: this question Answer -->    
         <a target="_blank"  href="http://www.w3schools.com/js/js_numbers.asp">Read it for details</a> <!-- NOTE: this optional question "Read it for details" links -->    
        
    </div>
</div>
